# TRACE

./: .gitignore  TRACE.sln
TRACE/: .env  Program.cs  TRACE.csproj  appsettings.json
TRACE/BlobStorage/: DownloadFiles.cs  InsertFiles.cs
TRACE/Components/: AppearanceSettingsViewComponent.cs  CaseTabViewComponent.cs  ContentManagementSettingsViewComponent.cs  MyCasesLinkViewComponent.cs  NotificationSettingsViewComponent.cs  SettingsTabViewComponent.cs  UserManagementSettingsViewComponent.cs
TRACE/Context/: ErcdbContext.cs
TRACE/Controllers/: CaseApplicantController.cs  CaseAssignmentController.cs  CaseAttachmentsController.cs  CaseBlobDocumentController.cs  CaseCategoriesController.cs  CaseDetailsController.cs  CaseEventController.cs  CaseEventTypeController.cs  CaseManagementController.cs  CaseMilestoneController.cs  CaseMilestoneTemplateController.cs  CaseMilestoneTemplateMemberController.cs  CaseNatureController.cs  CaseNoteController.cs  CaseRespondentsController.cs  CaseStatusController.cs  CaseTaskController.cs  CityController.cs  CompaniesController.cs  ContentManagementController.cs  DistributionUtilityController.cs  DocumentManagementController.cs  DuinCaseController.cs  ErccaseController.cs  EventLogController.cs  ExternalController.cs  HandlingOfficerTypeController.cs  HearingCategoryController.cs  HearingController.cs  HearingTypeController.cs  HearingVenueController.cs  HearingsController.cs  HomeController.cs  IntervenorController.cs  MilestonesAchievedController.cs  NotificationController.cs  NotificationManagementController.cs  RelatedCaseController.cs  ReportsController.cs  SearchController.cs  (+8 more)
TRACE/DTO/: CaseBlobDocumentRequest.cs  NotificationPreferencesDto.cs
TRACE/Helpers/: CurrentUserHelper.cs  EmailNotificationsHelper.cs  EventLogger.cs  GenerateOTPHelper.cs  GetGroupMemberHelper.cs
TRACE/Models/: Account.cs  AccountCategory.cs  AccountGroup.cs  AccountPayable.cs  ActionType.cs  Advice.cs  AdviceStatus.cs  Area.cs  Barcode.cs  BarcodeBatch.cs  Bill.cs  CaseApplicant.cs  CaseAssignment.cs  CaseBlobDocument.cs  CaseCategory.cs  CaseDetails.cs  CaseDocument.cs  CaseEvent.cs  CaseEventType.cs  CaseLastMile.cs  CaseMilestone.cs  CaseMilestoneTemplate.cs  CaseMilestoneTemplateMember.cs  CaseNature.cs  CaseNote.cs  CaseRespondent.cs  CaseStatus.cs  CaseTask.cs  City.cs  CivilStatus.cs  Company.cs  Contact.cs  ContactEntry.cs  ContactEntryValue.cs  Correspondent.cs  CorrespondentCategory.cs  Country.cs  DeliveryMethod.cs  DistributionList.cs  DistributionListMember.cs  (+75 more)
TRACE/Properties/: launchSettings.json
TRACE/Properties/PublishProfiles/: FolderProfile.pubxml
TRACE/Views/: _ViewImports.cshtml
TRACE/Views/CaseApplicant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TRACE/Views/CaseAssignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TRACE/Views/CaseAttachments/: CaseAttachments.cshtml
TRACE/Views/CaseBlobDocument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TRACE/Views/CaseCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TRACE/Views/CaseDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TRACE/Views/CaseEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TRACE/Views/CaseEventType/: Create.cshtml  (+3 more)
(+206 files in other folders)
