AZURE_AD_INSTANCE=https://login.microsoftonline.com/
AZURE_AD_TENANT_ID=34a3c75d-10fe-482b-9220-04df09540e89
AZURE_AD_CLIENT_ID=6b06b12a-065f-40b4-8587-171cc37d6bf2
AZURE_AD_CLIENT_SECRET=Xzs8Q~YRs~h0XLabwv4eb12VYigNexoeAqxkgcOW
AZURE_AD_GROUP_ID=39a1e4c8-08ed-4c13-9622-ff8163a36b8d
AZURE_AD_CALLBACK_PATH=/signin-oidc
AZURE_AD_SCOPES=openid profile email User.Read
